# DemoRepo

./: .classpath  README.md  pom.xml
src/test/java/com/google/: GooglePageTest.java  HomePage.java  LoginPage.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.google.GooglePageTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
